{
    "cSpell.words": [
        // MDX Settings
        "rehype",
        "katex",
        // BVE Trainsim
        "bve",
        "trainsim",
        // Klef Project
        "klef",
        // OMUCT
        "OMUCT",
        "Osaka",
    ]
}